buildscript {
    ext {
        androidGradlePlugin = '8.0.0'  // Downgraded for better compatibility
        kotlinVersion = '1.9.22'
        googleServicesVersion = '4.4.1'
        firebaseCrashlyticsVersion = '2.9.9'
    }
}

// Top-level build file where you can add configuration options common to all sub-projects/modules
plugins {
    id 'com.android.application' version "$androidGradlePlugin" apply false
    id 'com.android.library' version "$androidGradlePlugin" apply false
    id 'org.jetbrains.kotlin.android' version "$kotlinVersion" apply false
    id 'com.google.gms.google-services' version "$googleServicesVersion" apply false
    id 'com.google.firebase.crashlytics' version "$firebaseCrashlyticsVersion" apply false
}

tasks.register('clean', Delete) {
    delete rootProject.buildDir
}
